server {
    listen 80;
    server_name equipe02.alphaedtech.org.br;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name equipe02.alphaedtech.org.br;

    ssl_certificate /etc/letsencrypt/live/equipe02.alphaedtech.org.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/equipe02.alphaedtech.org.br/privkey.pem;

    location /api/ {
        proxy_pass http://backend:4000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws/ {
        proxy_pass http://backend:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /var/www/html;
        
        index index.html index.htm;
        
        try_files $uri $uri/ /index.html;
    }
}