server {
    listen 80;
    server_name localhost;

    # Servir os ficheiros estáticos do frontend
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    # Redirecionar pedidos da API para os servidores de backend
    location /api/ {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirecionar pedidos WebSocket para os servidores de backend
    location /ws/ {
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

# Definir o grupo de servidores de backend
upstream backend_servers {
    server backend1:4001;
    server backend2:4002;
}
