events {}

http {
    # Pool de servidores backend
    upstream backend_servers {
        server backend1:4001;
        server backend2:4002;
    }

    server {
        listen 80;

        # Pedidos para a API vão para o backend
        location /api/ {
            proxy_pass http://backend_servers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Pedidos WebSocket vão para o backend
        location /ws/ {
            proxy_pass http://backend_servers;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # Todos os outros pedidos vão para o nosso serviço de frontend
        location / {
            proxy_pass http://frontend:80; # O nome do serviço do frontend no docker-compose
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
