server {
    listen 80;
    server_name localhost;

    # Servir os ficheiros estáticos do frontend
    location / {
        root   /usr/share/nginx/html; 
        index  login.html;                   # Define a página de login como padrão
        try_files $uri $uri/ /login.html;    # Garante que o SPA funcione se adicionar rotas
    }

    # Redirecionar pedidos da API para os servidores de backend
    location /api/ {
        proxy_pass http://backend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Redirecionar pedidos WebSocket para os servidores de backend
    # Nota: a rota /ws/game/{serverId}/{roomId} será mapeada corretamente
    location /ws/ {
        proxy_pass http://backend_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}

# Definir o grupo de servidores de backend
upstream backend_servers {
    # ip_hash; # Use ip_hash para garantir que um cliente WebSocket fique no mesmo backend
    server backend1:4001;
    server backend2:4002;
}