version = 4.1.1
archive_dir = /etc/letsencrypt/archive/equipe02.alphaedtech.org.br
cert = /etc/letsencrypt/live/equipe02.alphaedtech.org.br/cert.pem
privkey = /etc/letsencrypt/live/equipe02.alphaedtech.org.br/privkey.pem
chain = /etc/letsencrypt/live/equipe02.alphaedtech.org.br/chain.pem
fullchain = /etc/letsencrypt/live/equipe02.alphaedtech.org.br/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 8237e8169a6abbdab88870bf97228374
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
equipe02.alphaedtech.org.br = /var/www/certbot
